/********************/
/* HEADER */
/********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 194, 68);
  /* BECAUSE WE WANT THE HEAD TO BE STICKY LATER */
  height: 9.6rem;
  /* padding: 0 4.8rem; */
  padding: 0 10rem;
  position: relative;
}
.logo {
  /* height: 2.2rem; */
  color: #00a082;
  font-size: 3.6rem;
}

/********************/
/* NAVIGATION */
/********************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #00a082;
  font-size: 1.8rem;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}

/* .main-nav-link:hover,
.main-nav-link:active {
  color: #fff;
} */
.nav-cta:link,
.nav-cta:visited {
  background-color: #00a082;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #008068;
}

/* DROP DOWN MENU */
.dropbtn {
  background-color: #00a082;
  color: #fff;
  padding: 1rem 2.4rem;
  border-radius: 0;
  font-size: 16px;
  border: none;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.dropbtn:hover {
  background-color: #008068;
}
.dropdown {
  position: relative;
  /* display: inline-block; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6f6f3;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-weight: 500;
  font-size: 1.6rem;
}

.dropdown-content a:hover {
  /* background-color: #ddd; */
  background-color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #008068;
}

.drop {
  display: inline-block;
  font-size: 1.8rem;
}

/* FOR MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  /* background-color: rgba(255, 255, 255, 0.97); */
  background-color: rgb(255, 194, 68);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/********************/
/* HERO SECTION */
/********************/
.section-hero {
  background-color: rgb(255, 194, 68);
  padding: 0 12.6rem;
}
.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  align-items: center;
  gap: 9.6rem;
}
.hero-image-box {
  align-items: center;
  justify-content: center;
}
.hero-img {
  width: 85%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 1.6rem;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  display: flex;
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2ed;
}
.delivered-img img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}
.delivered-text span {
  color: #00a082;
  font-weight: 700;
}
/********************/
/* FEATURED IN SECTION */
/********************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 2.4rem;
  text-align: center;
  color: #888;
}
.logo-container {
  display: flex;
  justify-content: space-around;
}
.logo-container img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/********************/
/* HOW IT WORKS SECTION */
/********************/
.section-how {
  padding: 9.6rem 0;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: -1; */
}
.step-img-box::before {
  width: 60%;

  /* 60% of parents width */
  padding-bottom: 60%;

  background-color: #ffce69;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: rgb(255, 194, 68);
  position: absolute;
  z-index: -1;
}
/* .step-text-box {
  ADDED A GRID CLASS FOR THIS STLE BELOW 
  align-self: center;
} */
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4.2rem;
  height: 70px;

  stroke: #fff;
  background-color: #008068;
  border-radius: 50px;
  padding: 10px;
}
.step-img {
  width: 50%;
  border-radius: 20%;
}

/********************/
/* MEALS SECTION */
/********************/
.section-meals {
  padding: 9.6rem 0;
  background-color: #e6f6f3;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  /* padding: 3.2rem 4.8rem 3.2rem 4.8rem; */
  padding: 2rem;
}
.meal a {
  text-decoration: none;
  color: #555;
}
.meal-tag {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 0.5rem;
}
.tag {
  display: inline-block;
  font-size: 1rem;
  color: #333;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
}
.tag--nigerian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--continental {
  background-color: #ffd43b;
}
.tag--coffee {
  background-color: #e67e22;
}
.tag--seafood {
  background-color: #4f9fd5;
}
.tag--fusion,
.tag--african {
  background-color: #ffce69;
}
.tag--mexican {
  background-color: #c73e1d;
}
.tag--japanese {
  background-color: #d2b48c;
}
.meal-title {
  /* font-size: 2.4rem; */
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  /* margin-bottom: 3.2rem; */
  margin-bottom: 2rem;
}
.meal-img {
  width: 100%;
  /* border-top-right-radius: 11px;
  border-top-left-radius: 11px; */
}
.meal-attributes {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.meal-attribute {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.meal-icon {
  height: 2rem;
  width: 2rem;
  color: #00a082;
}
.all-restaurant {
  text-align: center;
  font-size: 1.8rem;
  /* padding: 10rem 0 0 0; */
}

/********************/
/* TESTIMONIAL SECTION */
/********************/
.section-testimonial {
  /* padding: 9.6rem 0; */
  /* background-color: #e6f6f3; */
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
/* PREVENT'S IMAGE TO IVERFLOW THE GRID SPACE */
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/********************/
/* PRICING SECTION */
/********************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  width: 75%;
  border-radius: 11px;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;

  top: 5%;
  right: -8.5%;

  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffb43b;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.plan-text {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  color: rgb(255, 194, 68);
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fff9e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/********************/
/* CTA SECTION */
/********************/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}
.cta-text-box {
  color: #45260a;
  padding: 4.6rem 6.4rem 6.4rem 6.4rem;
}
.cta-text-box .heading-secondary {
  color: #45260a;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  width: 100%;
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  color: inherit;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #45260a;
  outline-offset: 8px; */

  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-form input::placeholder {
  color: #aaa;
}

/********************/
/* FOOTER SECTION */
/********************/
.section-footer {
  padding: 12.8rem 0;
  border: 1px solid #ddd;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  color: #00a082;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.social-icon:hover {
  color: #00a082;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.address {
  margin-bottom: 2.4rem;
  color: #767676;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #333;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

/********************/
/* RESTAURANTS SECTION */
/********************/
.background-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/meals/group-of-food.jpeg");
  width: 100%;
  background-size: 100% auto;
  background-position: center 23%;
  background-repeat: no-repeat;
  height: 75vh;
}
